[gd_scene load_steps=7 format=3 uid="uid://b6yqq01d7375d"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_mmlky"]
[ext_resource type="Texture2D" uid="uid://bmwnb4xix0rjg" path="res://Assets/Frames/background_frame.png" id="2_3akbb"]
[ext_resource type="Texture2D" uid="uid://b0a25yrwwpirs" path="res://Assets/Frames/border_frame.png" id="3_05jw5"]
[ext_resource type="Texture2D" uid="uid://cpfnkaurrmto1" path="res://Assets/Frames/edges_frame.png" id="4_mqwyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxeou"]
size = Vector2(6.5, 6.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pxbp"]
radius = 84.0
height = 278.0

[node name="Box" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_mmlky")

[node name="Sprite" type="Node2D" parent="."]

[node name="FUNDO" type="Sprite2D" parent="Sprite"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_3akbb")

[node name="MEIO" type="Sprite2D" parent="Sprite"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_05jw5")

[node name="FRENTE" type="Sprite2D" parent="Sprite"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_mqwyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yxeou")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3pxbp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
