[gd_scene load_steps=10 format=3 uid="uid://b6yqq01d7375d"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_mmlky"]
[ext_resource type="Texture2D" uid="uid://bmwnb4xix0rjg" path="res://Assets/Frames/background_frame.png" id="2_3akbb"]
[ext_resource type="Texture2D" uid="uid://b0a25yrwwpirs" path="res://Assets/Frames/border_frame.png" id="3_05jw5"]
[ext_resource type="Texture2D" uid="uid://cpfnkaurrmto1" path="res://Assets/Frames/edges_frame.png" id="4_mqwyu"]
[ext_resource type="AudioStream" uid="uid://bk63pf2y7o21g" path="res://Assets/Music/HaHa.mp3" id="5_k304i"]

[sub_resource type="Gradient" id="Gradient_kngve"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rx6cc"]
gradient = SubResource("Gradient_kngve")
fill_from = Vector2(0.784404, 0.605505)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxeou"]
size = Vector2(6.5, 6.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pxbp"]
radius = 84.0
height = 278.0

[node name="Box" type="CharacterBody2D"]
position = Vector2(0, -1)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_mmlky")

[node name="Sprite" type="Node2D" parent="."]

[node name="FUNDO" type="Sprite2D" parent="Sprite"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_3akbb")

[node name="MEIO" type="Sprite2D" parent="Sprite"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_05jw5")

[node name="BACK_GROUND" type="Sprite2D" parent="Sprite"]
visible = false
position = Vector2(0, 2.5)
scale = Vector2(2.35, 2.35)
texture = SubResource("GradientTexture2D_rx6cc")

[node name="FRENTE" type="Sprite2D" parent="Sprite"]
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_mqwyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yxeou")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3pxbp")

[node name="Haha" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k304i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
