[gd_scene load_steps=5 format=3 uid="uid://r7htcafwr30y"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_cs1ej"]
[ext_resource type="Texture2D" uid="uid://bjcnydq0k2hdf" path="res://Assets/UI/shrek_book.png" id="2_wr58g"]
[ext_resource type="Texture2D" uid="uid://dueadjkhycn7p" path="res://Assets/UI/storyteller_logo.png" id="2_x81pp"]
[ext_resource type="AudioStream" uid="uid://cwe5el0tmxdc2" path="res://Assets/Music/menu_theme.mp3" id="4_r2112"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_cs1ej")

[node name="ShrekBook" type="Sprite2D" parent="."]
position = Vector2(-29.5, 2.5)
scale = Vector2(0.53, 0.53)
texture = ExtResource("2_wr58g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -33.0
offset_top = 0.5
offset_right = 33.0
offset_bottom = 101.5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NewGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Opções"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r2112")
volume_db = -10.0
autoplay = true

[node name="StorytellerLogo" type="Sprite2D" parent="."]
position = Vector2(2.5, -95.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_x81pp")

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
