[gd_scene load_steps=7 format=3 uid="uid://cxo2qqa0ey3rv"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_cs1ej"]
[ext_resource type="Texture2D" uid="uid://dmmbphsu3dyr3" path="res://Assets/Menus/SOACAPA.png" id="2_pg717"]
[ext_resource type="FontFile" uid="uid://bvp8t12cj2eml" path="res://Assets/Fonts/CuteFont-Regular.ttf" id="3_ksvb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dvl1"]
bg_color = Color(0.733333, 0.235294, 0.388235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvm7f"]
bg_color = Color(0.545098, 0.231373, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3lrd"]
bg_color = Color(0.392157, 0.152941, 0.223529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_cs1ej")

[node name="ShrekBook" type="Sprite2D" parent="."]
position = Vector2(17.5, 0.500003)
scale = Vector2(0.494805, 0.498819)
texture = ExtResource("2_pg717")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -50.5
offset_top = -17.5
offset_right = 26.5
offset_bottom = 134.5
scale = Vector2(1.2, 1.187)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_ksvb8")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_4dvl1")
theme_override_styles/hover = SubResource("StyleBoxFlat_gvm7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y3lrd")
text = "Jogar"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_ksvb8")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_4dvl1")
theme_override_styles/hover = SubResource("StyleBoxFlat_gvm7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y3lrd")
text = "Opções"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_ksvb8")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_4dvl1")
theme_override_styles/hover = SubResource("StyleBoxFlat_gvm7f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y3lrd")
text = "Sair"

[node name="menu_song" type="AudioStreamPlayer" parent="."]
volume_db = 10.0
autoplay = true

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
