[gd_scene load_steps=15 format=3 uid="uid://dn82vkt73bvyp"]

[ext_resource type="Script" path="res://Scripts/options_menu.gd" id="1_vslm2"]
[ext_resource type="Texture2D" uid="uid://cjkhp3mitp0jp" path="res://Assets/UI/PT_idle.png" id="2_3s4it"]
[ext_resource type="FontFile" uid="uid://bvp8t12cj2eml" path="res://Assets/Fonts/CuteFont-Regular.ttf" id="2_r6gy6"]
[ext_resource type="Texture2D" uid="uid://dl41abnvuxh72" path="res://Assets/Pages/background_page.png" id="2_sby5j"]
[ext_resource type="Script" path="res://Scripts/Languages.gd" id="2_v27rf"]
[ext_resource type="Texture2D" uid="uid://q5ve7jqww2xo" path="res://Assets/UI/PT_press.png" id="3_l3u87"]
[ext_resource type="ButtonGroup" path="res://Assets/UI/languages_button_group.tres" id="3_qee58"]
[ext_resource type="Texture2D" uid="uid://r4wu1tyiuenc" path="res://Assets/UI/PT_hover.png" id="4_8ouye"]
[ext_resource type="Texture2D" uid="uid://chucr22kalph1" path="res://Assets/UI/EN_idle.png" id="6_1dsro"]
[ext_resource type="Texture2D" uid="uid://d3ffvxy8cj6c3" path="res://Assets/UI/EN_press.png" id="7_rpqf4"]
[ext_resource type="Texture2D" uid="uid://cwaw7vxx1l7ok" path="res://Assets/UI/EN_hover.png" id="8_eibwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4sf8"]
bg_color = Color(0.733333, 0.235294, 0.388235, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3c713"]
bg_color = Color(0.545098, 0.231373, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovrbr"]
bg_color = Color(0.392157, 0.152941, 0.223529, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vslm2")

[node name="BackgroundPage" type="Sprite2D" parent="."]
position = Vector2(598, 398)
scale = Vector2(1.01, 1.01)
texture = ExtResource("2_sby5j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 530.0
offset_right = 569.0
offset_bottom = 610.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_r6gy6")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_i4sf8")
theme_override_styles/hover = SubResource("StyleBoxFlat_3c713")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ovrbr")
text = "Back"

[node name="Languages" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 117.0
offset_top = 105.0
offset_right = 2041.0
offset_bottom = 735.0
scale = Vector2(0.15, 0.15)
script = ExtResource("2_v27rf")

[node name="Portugues" type="TextureButton" parent="Languages"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_qee58")
texture_normal = ExtResource("2_3s4it")
texture_pressed = ExtResource("3_l3u87")
texture_hover = ExtResource("4_8ouye")

[node name="English" type="TextureButton" parent="Languages"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_qee58")
texture_normal = ExtResource("6_1dsro")
texture_pressed = ExtResource("7_rpqf4")
texture_hover = ExtResource("8_eibwe")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="Languages/Portugues" to="." method="_on_portugues_toggled"]
[connection signal="toggled" from="Languages/English" to="." method="_on_english_toggled"]
