[gd_scene load_steps=2 format=3 uid="uid://cp7a0k5t0wldd"]

[sub_resource type="GDScript" id="GDScript_y64d7"]
script/source = "
extends Marker2D

const PEACE: PackedScene = preload(\"res://Scenes/main_peace.tscn\")

func _ready():
	var peace = PEACE.instantiate()
	peace.original_position = global_position
	get_parent().call_deferred(\"add_child\", peace)
"

[node name="Marker2D2" type="Marker2D"]
visible = false
position = Vector2(579, 695)
script = SubResource("GDScript_y64d7")
