[gd_scene load_steps=6 format=3 uid="uid://2dxyom3qpgna"]

[ext_resource type="PackedScene" uid="uid://b6yqq01d7375d" path="res://Scenes/box.tscn" id="1_ocrx1"]
[ext_resource type="Texture2D" uid="uid://dxkybjhdv2ur7" path="res://Assets/página.png" id="1_vardg"]
[ext_resource type="PackedScene" uid="uid://ba21nniksg3gd" path="res://Scenes/main_peace.tscn" id="2_hwc33"]
[ext_resource type="Shader" path="res://Shaders/balance.gdshader" id="4_atnkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cv6s"]
shader = ExtResource("4_atnkn")
shader_parameter/direction_move = null
shader_parameter/time_multiplicator_v = 4.0
shader_parameter/scale_multiplicator_v = 2.0
shader_parameter/time_multiplicator_h = 4.0
shader_parameter/scale_multiplicator_h = 2.0

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vardg")

[node name="Box2" parent="." instance=ExtResource("1_ocrx1")]
position = Vector2(351, 474)
number_box = 3

[node name="Box" parent="." instance=ExtResource("1_ocrx1")]
position = Vector2(560, 175)

[node name="Box3" parent="." instance=ExtResource("1_ocrx1")]
position = Vector2(765, 475)
number_box = 2

[node name="Peace5" parent="." instance=ExtResource("2_hwc33")]
material = SubResource("ShaderMaterial_7cv6s")
position = Vector2(668, 686)

[node name="Peace4" parent="." instance=ExtResource("2_hwc33")]
material = SubResource("ShaderMaterial_7cv6s")
position = Vector2(460, 692)

[node name="Peace3" parent="." instance=ExtResource("2_hwc33")]
position = Vector2(241, 697)

[node name="Peace6" parent="." instance=ExtResource("2_hwc33")]
material = SubResource("ShaderMaterial_7cv6s")
position = Vector2(876, 680)
