[gd_scene load_steps=4 format=3 uid="uid://2dxyom3qpgna"]

[ext_resource type="Script" path="res://Scripts/test_spawner.gd" id="1_lyt8g"]
[ext_resource type="PackedScene" uid="uid://b6yqq01d7375d" path="res://Scenes/box.tscn" id="1_ocrx1"]
[ext_resource type="Script" path="res://Scripts/spwaner_2.gd" id="3_uha63"]

[node name="Node2D" type="Node2D"]

[node name="Box2" parent="." instance=ExtResource("1_ocrx1")]
position = Vector2(351, 474)

[node name="Box" parent="." instance=ExtResource("1_ocrx1")]
position = Vector2(560, 175)

[node name="Box3" parent="." instance=ExtResource("1_ocrx1")]
position = Vector2(765, 475)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(705, 709)
script = ExtResource("1_lyt8g")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(991, 699)
script = ExtResource("3_uha63")
